# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

SECRET_KEY = 

# Email clients
EMAIL_BACKEND = 
EMAIL_PORT = 
EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

# Knox
SECURE_HASH_ALGORITHM=
AUTH_TOKEN_CHARACTER_LENGTH=
TOKEN_TTL_VALUE=
TOKEN_LIMIT_PER_USER=